# calculator

./: pom.xml
src/main/java/com/example/calculator/: Calculator.java  ICalculator.java
src/test/java/com/example/calculator/test/: TestAddition.java  TestDivision.java  TestMultipLication.java  TestSubtraction.java
